<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f052d195-cabd-42d0-b1c0-cb5ed424d62a" name="Default" comment="today's changes">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-visit/Makefile" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/response.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/.bin/atob" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/.bin/atob.cmd" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/async/CHANGELOG.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/async/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/async/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/async/dist/async.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/async/dist/async.min.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/async/lib/async.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/async/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/atob/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/atob/LICENSE.DOCS" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/atob/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/atob/bin/atob.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/atob/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/atob/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/atob/test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/clone-buffer/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/clone-buffer/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/clone-buffer/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/clone-buffer/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/cloneable-readable/.travis.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/cloneable-readable/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/cloneable-readable/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/cloneable-readable/example.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/cloneable-readable/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/cloneable-readable/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/cloneable-readable/test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/History.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/Readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/lib/parse/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/lib/stringify/compiler.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/lib/stringify/compress.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/lib/stringify/identity.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/lib/stringify/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/lib/stringify/source-map-support.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/.travis.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/CHANGELOG.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/Makefile.dryice.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/assert-shim.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/mini-require.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/prefix-source-map.jsm" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/prefix-utils.jsm" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/suffix-browser.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/suffix-source-map.jsm" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/suffix-utils.jsm" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/test-prefix.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/build/test-suffix.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/array-set.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/base64-vlq.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/base64.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/binary-search.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/mapping-list.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/source-map-consumer.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/source-map-generator.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/source-node.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/lib/source-map/util.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/run-tests.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-api.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-array-set.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-base64-vlq.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-base64.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-binary-search.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-dog-fooding.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-source-map-consumer.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-source-map-generator.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-source-node.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/test-util.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/node_modules/source-map/test/source-map/util.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/css/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/get-imports/LICENSE.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/get-imports/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/get-imports/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/get-imports/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/.travis.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-diff/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-diff/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-diff/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-diff/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-union/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-union/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-union/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/arr-union/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone-stats/LICENSE.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone-stats/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone-stats/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone-stats/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone-stats/test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone/clone.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone/clone.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/clone/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/extend-shallow/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/extend-shallow/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/extend-shallow/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/extend-shallow/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/isarray/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/isarray/build/build.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/isarray/component.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/isarray/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/isarray/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/kind-of/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/kind-of/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/kind-of/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.assign/LICENSE.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.assign/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.assign/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.assign/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.defaults/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.defaults/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.defaults/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/lodash.defaults/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/plugin-error/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/plugin-error/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/plugin-error/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/plugin-error/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/duplex.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/float.patch" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/lib/_stream_duplex.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/lib/_stream_passthrough.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/lib/_stream_readable.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/lib/_stream_transform.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/lib/_stream_writable.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/passthrough.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/readable.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/transform.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/readable-stream/writable.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/string_decoder/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/string_decoder/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/string_decoder/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/string_decoder/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/string_decoder/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/through2/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/through2/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/through2/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/through2/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/through2/through2.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/vinyl/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/vinyl/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/vinyl/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/vinyl/lib/inspect-stream.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/vinyl/lib/is-stream.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/vinyl/lib/normalize.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/node_modules/vinyl/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/expected/build/bundle-all.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/expected/build/bundle-bubbleonly.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/expected/build/bundle-import.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/expected/build/bundle-rebase.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/fixtures/main.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/fixtures/subdir/imported.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/fixtures/vendor/importedRecursive.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/fixtures/vendor/vendor.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/gulp-concat-css/test/test.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/import-regex/LICENSE.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/import-regex/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/import-regex/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/import-regex/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._baseassign/LICENSE.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._baseassign/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._baseassign/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._baseassign/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._bindcallback/LICENSE.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._bindcallback/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._bindcallback/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._bindcallback/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._createassigner/LICENSE.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._createassigner/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._createassigner/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/lodash._createassigner/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/parse-import/LICENSE.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/parse-import/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/parse-import/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/parse-import/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/.jshintrc" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/bower.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/changelog.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/component.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/resolve-url.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/resolve-url/test/resolve-url.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/CHANGELOG.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/LICENSE.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/glob/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/glob/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/glob/common.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/glob/glob.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/glob/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/glob/sync.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/globby/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/globby/license" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/globby/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/globby/readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/object-assign/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/object-assign/license" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/object-assign/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/node_modules/object-assign/readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-import/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-function/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-function/.travis.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-function/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-function/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-function/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-function/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-url/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-url/.travis.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-url/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-url/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-url/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-plugin-url/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-visit/Readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-visit/component.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-visit/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework-visit/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/Readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/.travis.yml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/example/comment-to-json.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/test/comment-regex.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/test/convert-source-map.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/test/fixtures/map-file-comment-double-slash.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/test/fixtures/map-file-comment-inline.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/test/fixtures/map-file-comment.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/test/fixtures/map-file-comment.css.map" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/node_modules/convert-source-map/test/map-file-comment.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/rework/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/.jshintrc" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/bower.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/changelog.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/component.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/generate-source-map-resolve.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/lib/resolve-url.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/lib/source-map-resolve-node.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/source-map-resolve.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/source-map-resolve.js.template" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/test/common.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/test/source-map-resolve.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/test/windows.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-resolve/x-package.json5" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/.jshintrc" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/.npmignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/bower.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/changelog.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/component.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/source-map-url.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/test/source-map-url.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/source-map-url/x-package.json5" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/urix/.jshintrc" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/urix/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/urix/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/urix/package.json" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/urix/readme.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/node_modules/urix/test/index.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/sass/response.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.min.css" afterPath="$PROJECT_DIR$/css/style.min.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/footer.php" afterPath="$PROJECT_DIR$/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulpfile.js" afterPath="$PROJECT_DIR$/gulpfile.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/main.min.js" afterPath="$PROJECT_DIR$/js/main.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/sass/style.scss" afterPath="$PROJECT_DIR$/sass/style.scss" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/sass/style.scss" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/js/main.min.js" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="portfolio_basic" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="portfolio_basic" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="portfolio_basic" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="portfolio_basic" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\portfolio_basic\plugins\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f052d195-cabd-42d0-b1c0-cb5ed424d62a" name="Default" comment="" />
      <created>1524758522142</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524758522142</updated>
      <workItem from="1524758525760" duration="1338000" />
      <workItem from="1525089792732" duration="2078000" />
      <workItem from="1525159764680" duration="3856000" />
      <workItem from="1525193833394" duration="2864000" />
      <workItem from="1525274868677" duration="42000" />
    </task>
    <task id="LOCAL-00001" summary="today's changes">
      <created>1525195739788</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1525195739788</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10178000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16544656" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3280757" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="today's changes" />
    <option name="LAST_COMMIT_MESSAGE" value="today's changes" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="64" lean-forward="false" selection-start-line="28" selection-start-column="64" selection-end-line="28" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3740">
          <caret line="220" column="1" lean-forward="false" selection-start-line="220" selection-start-column="1" selection-end-line="220" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="0" lean-forward="false" selection-start-line="64" selection-start-column="0" selection-end-line="64" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="12" lean-forward="true" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/js/jquery.lazy.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="22" lean-forward="false" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="17" lean-forward="false" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3740">
          <caret line="220" column="1" lean-forward="false" selection-start-line="220" selection-start-column="1" selection-end-line="220" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="22" lean-forward="true" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/js/jquery.lazy.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="26" lean-forward="true" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="17" lean-forward="false" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/js/jquery.lazy.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3740">
          <caret line="220" column="1" lean-forward="false" selection-start-line="220" selection-start-column="1" selection-end-line="220" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="64" lean-forward="false" selection-start-line="28" selection-start-column="64" selection-end-line="28" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="12" lean-forward="false" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="58" column="36" lean-forward="true" selection-start-line="58" selection-start-column="36" selection-end-line="58" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="82" column="66" lean-forward="true" selection-start-line="82" selection-start-column="66" selection-end-line="82" selection-end-column="66" />
        </state>
      </provider>
    </entry>
  </component>
</project>